* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
}
body {
    background-color: rgb(218, 215, 215);
}

.main {
    background-color: rgb(205, 201, 201);
    margin-top: 70px;
    margin-left: 70px;
    margin-right: 70px;
    display: flex;
    justify-content: space-between;
    border-radius: .3rem;
    height: 1.8rem;
    font-size: .7rem;
    color: gray;
}

.element-1 {
    display: flex;
    align-items: center;
    margin-left: .4rem;
}

.fa-chevron-down {
    margin-left: .2rem;
}

.para-1 {
    margin-left: .8rem;
    margin-right: .8rem;
}

.element-2 {
    display: flex;
    align-items: center;
}
.fa-plus {
    background-color: rgb(194, 190, 190);
    margin-right: .4rem;
    border: 1px solid rgb(194, 190, 190);
    border-radius: 4px;
    margin-left: .4rem;
}

.main-body {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 20rem;
}

.main-min {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    padding-top: .6rem;
}

.fa-circle-dot {
    align-items: center;
    margin-left: .4rem;
    color: rgb(140, 136, 136);
}

.about {
    display: flex;
    margin-right: .8rem;
    color: rgb(140, 136, 136);
}

.work {
    margin-left: 1rem;
}

.works {
    /* height: 25rem; */
    width: 30rem;
    margin-left: 8rem;
    margin-top: 2rem;
}

.works-image {
    border: 1px solid rgb(232, 231, 231);
    height: 25rem;
    margin-top: 2rem;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.works-img {
    object-fit: cover;
    width: 300px;
   
}

.bloom {
    margin-top: 1rem;
}

.link {
    margin-left: 8rem;
    margin-top: 4rem;
    cursor: pointer;
}

.description {
    margin-left: 1rem;
    margin-top: 4rem;
}

.heading-1 {
    display: flex;
    flex-direction: column;
    font-size: 10px;
}

button {
    border: .2px solid rgb(194, 190, 190);
    border-radius: 15px;
    font-size: .8rem;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: .5rem;
    /* display: flex;
    flex-wrap: wrap; */
}

.avail {
    padding-left: 8px;
    padding-right: 8px;
    margin-left: .1rem;
    margin-top: .5rem;
    height: 18px;
    width: 8rem;
    background-color: rgb(233, 222, 248);
    color: rgb(78, 25, 152);
}

.paragragh {
    margin-top: 1rem;
    margin-right: 1rem;
    font-size: 1.4rem;
}

.buttons {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    color: rgb(140, 136, 136);
    /* font-size: 1rem; */
    height: 25px;
    font-size: 10px;
    color: rgb(140, 136, 136);
    background-color: white;
}

.shop {
    background-color: rgb(233, 222, 248);
    color: rgb(78, 25, 152);
    font-size: .8rem;
    height: 25px;
    margin-bottom: .6rem;
    /* font-size: 10px; above mobile phone break pint */
}

.twitter {
    background-color: white;
    color: rgb(140, 136, 136);
    font-weight: 700;
    height: 25px;
    margin-bottom: .6rem;
}

.layers {
    background-color: white;
    color: rgb(140, 136, 136);
    font-weight: 700;
    height: 25px;
    margin-bottom: .6rem;
}

.dribble {
    background-color: white;
    color: rgb(140, 136, 136);
    font-weight: 700;
    height: 25px;
    margin-bottom: .6rem;
}

.behance {
    background-color: white;
    color: rgb(140, 136, 136); 
    font-weight: 700;  
    height: 25px;
    margin-bottom: .6rem;
}

.email-div {
    margin-top: 2.6rem;
    /* font-size: .8rem; */
}

.email {
    color: rgb(140, 136, 136);
    /* font-size: 1rem; */
    height: 25px;
    font-size: .8rem;
    color: rgb(140, 136, 136);
    background-color: white;
    font-weight: 700;
}

.heading-2 {
    margin-left: 1rem;
    margin-top: 5rem;
    color: rgb(140, 136, 136);
    font-weight: 700;
    font-size: 15px;
    display: flex;
}

.fa-layer-group {
    margin-right: .6rem;
}

.head-2 {
    margin-left: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
}

.bloom-img {
    width: 25px;
    height: 25px;
}

.bloom-para {
    margin-left: .5rem;
}

.para-2 {
    margin-left: 1rem;
    margin-right: 2rem;
}

.btn-3d {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.image-1 {
    background-color: whitesmoke;
    border: 1px solid rgb(232, 231, 231);
    height: 17rem;
    width: 17rem;
    margin-left: 1rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.first-big-image {
    width: 10rem;
}

.image-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid rgb(232, 231, 231);
    height: 17rem;
    width: 17rem;
    margin-left: 1rem;
    border-radius: 10px;
    margin-top: 2rem;
}

.second-big-image {
    width: 10rem;
    border-radius: 1rem;
}

.image-2-para {
    font-weight: bold;
    text-align: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1rem;
    padding-left: 2rem;
    margin-right: 1.5rem;
}

.image-2-span {
    font-weight: bold;
}

.image-2-desc {
    padding-left: 2rem;
    text-align: center;
    font-size: .6rem;
    margin-right: 1rem;
}

.image-3 {
    background-color: white;
    border: 1px solid rgb(232, 231, 231);
    height: 13rem;
    width: 17rem;
    margin-left: 1rem;
    border-radius: 10px;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 60px 60px 60px 60px;
    grid-template-rows: 60px 60px 60px;
    gap: 7px;
    padding: .4rem;
    font-size: 10px;
    justify-content: center;
}

.small-grid-1 {
    background-color: white;
    border: 1px solid rgb(232, 231, 231);
    border-radius: 10px;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* margin-left: 5.2rem;
    height: 8rem;
    width: 8rem; */
}

.small-grid-2 {
    background-color: white;
    border: 1px solid rgb(232, 231, 231);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* height: 4rem;
    width: 4rem; */
}

.small-grid-3 {
    background-color: white;
    border: 1px solid rgb(232, 231, 231);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* height: 4rem;
    width: 4rem; */
}

.small-grid-4 {
    background-color: white;
    border: 1px solid rgb(232, 231, 231);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* height: 4rem;
    width: 4rem; */
}

.small-grid-5 {
    background-color: white;
    border: 1px solid rgb(232, 231, 231);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* height: 4rem;
    width: 4rem; */
}

.small-grid-6 {
    background-color: white;
    border: 1px solid rgb(232, 231, 231);
    border-radius: 10px;
    grid-row: 2 / 4;
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* height: 8rem;
    width: 8rem; */
}

.grid-image {
    width: 25px;
    height: 25px;
}

.big-grid-image {
    width: 70px;
    height: 70px;
}

.four-fifty {
    font-weight: bold;
    font-size: 12px;
}

.three {
    font-weight: bold;
    font-size: 12px;
}

.image-paragraph {
    font-weight: 5px;
}

/* .small-grid-1,
.small-grid-2,
.small-grid-3,
.small-grid-4,
.small-grid-5,
.small-grid-6 {
    background-color: white;
    border: 1px solid rgb(232, 231, 231);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
} */

.methods {
    background-color: white;
    border: 1px solid rgb(232, 231, 231);
    height: 25rem;
    width: 17rem;
    margin-left: 1rem;
    border-radius: 10px;
    margin-top: 2rem;
}

.list-methods {
    background-color: white;
    border: 1px solid rgb(232, 231, 231);
    height: 23rem;
    width: 15rem;
    /* margin-left: 1rem; */
    border-radius: 10px;
    margin: 1rem;
}

.footer {
    display: flex;
    padding: .1rem;
    margin-top: .5rem;
}

.footer-desc {
    margin-left: 1rem;
}

.bold {
    font-weight: bold;
    font-size: 12px;
}

.grey {
    color: rgb(137, 133, 133);
    font-size: 12px;
}

.footer-img {
    width: 25px;
    height: 25px;
    margin-left: 1.5rem;
}

.works {
    /* height: 25rem; */
    width: 17rem;
    margin-left: 1rem;
}

.works-image {
    height: 11rem;
    width: 16rem;
}

.works-img {
    width: 15rem;
    height: 10rem;
}

.bloom-fluid {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.rights {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

@media (min-width: 640px) {
    .main-body {
        width: 40rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .heading-1 {
        display: flex;
        flex-direction: row;
    }

    .avail {
        margin-left: 1rem;
    }

    .email-div {
        margin-top: 1rem;
    }

    .image-1, .image-2, .image-3 {
        width: 34rem;
        height: 25rem;
    }

    .grid-para {
        font-size: 15px;
    }

    .grid-para-2 {
        font-size: 15px;
        text-align: center;
    }

    .image-3 {
        background-color: white;
        border: 1px solid rgb(232, 231, 231);
        margin: 1rem;
        /* height: 13rem;
        width: 17rem; */
        /* margin-left: 1rem; */
        border-radius: 10px;
        /* margin-top: 2rem; */
        display: grid;
        grid-template-columns: 120px 120px 120px 120px;
        grid-template-rows: 120px 120px 120px;
        gap: 7px;
        /* padding: .4rem; */
        font-size: 10px;
        align-content: center;
        justify-content: center;
    }

    .methods {
        width: 34rem;
        height: 15rem;
    }

    .list-methods {
       height: 13rem;
       width: 32rem; 
       display: grid;
       grid-template-columns: repeat(2, 1fr);
    }

    .works {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (min-width: 810px) {
    .main-body {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 50rem;
    }

    .description {
        margin-left: 3rem;
        /* margin-right: 2rem; */
    }

    .container {
        padding-left: 5rem;
        padding-right: 10rem;
    }

     .paragragh, .para-2 {
        font-weight: 300;
    }

    .first-big-image, .second-big-image {
        width: 15rem;
    }

    .image-1, .image-2 {
        width: 30rem;
        height: 20rem;
    }

    .image-3 {
        width: 30rem;
        height: 22rem;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
    }

    .image-2-para {
        width: 15rem;
    }

    .image-2-desc {
        width: 18rem;
        font-size: .7rem;
    }

    .grid-para {
        font-size: 15px;
    }

    .grid-para-2 {
        font-size: 15px;
        text-align: center;
    }

    .four-fifty {
        font-weight: bold;
        font-size: 20px;
    }

    .three {
        font-weight: bold;
        font-size: 20px;
    }

     .grid-image {
        width: 40px;
        height: 40px;
    }

    .big-grid-image {
        width: 110px;
        height: 110px;
    }

    .methods {
        width: 30rem;
        height: 24rem;
    }

    .list-methods {
       height: 22rem;
       width: 28rem; 
       display: grid;
       grid-template-columns: repeat(2, 1fr);
    }

    .bold {
        font-weight: bold;
        font-size: 15px;
    }

    .grey {
        color: rgb(137, 133, 133);
        font-size: 15px;
    }

    .footer-img {
        width: 40px;
        height: 40px;
        margin-left: 1.5rem;
    }

    .bloom {
        font-size: 18px;
    }

    .bloom-fluid {
        font-size: 18px;
    }
    /* .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 3rem;
        padding-right: 3rem;
    } */

    /* .image-1, .image-2, image-3 {
       width: 27rem;
       align-items: center;
    } */

    /* .image-3{
        width: 27rem;
        height: 21rem;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
    } */
}

@media (min-width: 1200px) {
    .main-body {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        width: 60rem;
    }

    .container {
        padding-left: 10rem;
        padding-right: 12rem;
    }

    .description {
        margin-left: 3rem;
    }

    .paragragh, .para-2 {
        font-weight: 300;
    }

    .first-big-image, .second-big-image {
        width: 20rem;
    }

    .image-2-para {
        width: 15rem;
    }

    .image-2-desc {
        width: 18rem;
        font-size: .7rem;
    }

    .grid-image {
        width: 50px;
        height: 50px;
    }

    .big-grid-image {
        width: 120px;
        height: 120px;
    }


    .four-fifty {
        font-weight: bold;
        font-size: 20px;
    }

    .three {
        font-weight: bold;
        font-size: 20px;
    }

    .grid-para {
        font-size: 18px;
    }

    .grid-para-2 {
        font-size: 18px;
        text-align: center;
    }

    .methods {
        width: 34rem;
        height: 22rem;
    }

    .list-methods {
       height: 20rem;
       width: 32rem; 
       display: grid;
       grid-template-columns: repeat(2, 1fr);
    }

    .footer-img {
        width: 40px;
        height: 40px;
        margin-left: 1.5rem;
    }

    .bold {
        font-weight: bold;
        font-size: 15px;
    }

    .grey {
        color: rgb(137, 133, 133);
        font-size: 15px;
    }

    .bloom {
        font-size: 18px;
    }

    .bloom-fluid {
        font-size: 18px;
    }
}